<html>
<head>
    <style type="text/css">
        >
        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        ::-webkit-scrollbar-button {
            width: 1px;
            height: 1px;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #e97162;
            font-family: Arial;
            overflow: hidden;
        }

        div {
            box-sizing: border-box;
        }

        .horizontal-scroll-wrapper {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: calc(250px + 1px);
            max-height: 750px;
            margin: 0;
            padding-top: 1px;
            background: #abc;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-transform: rotate(-90deg) translateY(-250px);
            transform: rotate(-90deg) translateY(-250px);
            -webkit-transform-origin: right top;
            transform-origin: right top;
        }

            .horizontal-scroll-wrapper > div {
                display: block;
                padding: 5px;
                background: #cab;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                -webkit-transform-origin: right top;
                transform-origin: right top;
            }

        .squares {
            position: relative;
            padding: 250px 0 0 0;
            background: black;
            //#e97162;
            height: 100%;
            width: 100 px;
        }

            .squares > div {
                background: white;
                opacity: 0.75;
                width: 250px;
                height: 250px;
                margin: 10px 0;
            }


        #lineCont {
            width: 100%;
            height: 20%;
        }

        #line {
            height: 6px;
            width: 70%;
            background: white;
            border-radius: 5px;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }

        #mainCont {
            height: 80%;
            width: 100%;
            position: relative;
            color: white;
            font-size: 62px;
            text-align: center;
            transition: all 0.2s ease-out;
            span

        {
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 30%;
            transition: all 0.2s ease-out;
            &.right

        {
            left: 200%;
        }

        &.center {
            left: 0% !important;
        }

        &.left {
            left: -100%;
        }

        }
        }
    </style>
</head>
<body>
    <div class="horizontal-scroll-wrapper squares">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
    </div>

    <div id="lineCont">
        <div id="line"></div>
    </div>
    <div id="mainCont">
    </div>
</body>
</html>

<script>
</script> 