<html>
<head>    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./main_css v2.css" />
    <link rel = "stylesheet" type = "text/css" href = "./projects/projects.css" />
    
    <title>Ellie T. Xu</title>
    <meta name="keywords" content="Ellie Xu, Ellie T. Xu, Waterloo, Mechatronics, engineering, electrical, software, hardware, mechanical, java, python, html, pcb, AOMS technologies, Oakville, c++, python, engineer, university, schematics, university of Waterloo, garth webb, garth webb secondary school, ellie xu, engineer, computer, computer science,"/>
    <meta name="description" content="Engineer · Developer · Inventor. I'm a mechatronics engineering student from the University of Waterloo."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ellie T. Xu"/>
    <meta name="twitter:description" content="Engineer · Developer · Inventor. I'm a mechatronics engineering student from the University of Waterloo."/>
    <meta property="og:description" content="Engineer · Developer · Inventor. I'm a mechatronics engineering student from the University of Waterloo."/>
    <meta property="og:title" content="Ellie T. Xu"/>

</head>
<style>
    .margin {
        padding-left:10%; 
        padding-right:10%;
        padding-bottom: 10%
    }

    .margin p {
        text-align: center; 
        font-size: 17px;
    }


    .margin h1 {
        font-size: 23px;
        text-align: center;
        margin-top: 100px; 
        color: #ff4242;
    }

    .redContainer {
        padding: 5%;
        background: #ff4242; 
        margin: 0;
    }

    .redContainer h1 {
        font-size: 23px;
        text-align: center;
        margin-top: 100px; 
        color: white;
    }

    .redContainer p {
        text-align: left; 
        font-size: 17px;
        color: white;
    }
</style>
<body> 
    <div class = 'margin'>
        <img src = '../portfolio-pictures/ar nav.png'>
        <div class ='redContainer'>
            <div class = 'projectContainer'>
                <div><p>Unity App: an augmented-reality based navigation app that recognized key features to determine locations.</p> </div>
                <div><p>Projected 3D navigation directions on the visual display of Vuzix Blade glasses. </p></div> 
                <div><p>Navigation in tight indoor spaces where GPS can't help.</p></div>
            </div>
        </div>
        <div class = 'projectContainer' style = 'padding: 5%;'>
            <video style = 'width: 80%' controls>
                <source src="../portfolio-pictures/ar.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class = 'projectContainer'>
            <div><img src ='../portfolio-pictures/ar (1).jpg' style = 'width: 300px; height:400px'></div>
            <div><img src = '../portfolio-pictures/ar (2).jpg' style = 'width: 300px; height:400px'></div>
            <div><img src = '../portfolio-pictures/ar (3).JPG'style = 'width: 300px; height:400px'></div>
        </div>
    </div>
</body>

</html>