<html>
<head>    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./main_css v2.css" />
    <link rel = "stylesheet" type = "text/css" href = "./projects/projects.css" />
    
    <title>Ellie T. Xu</title>
    <meta name="keywords" content="Ellie Xu, Ellie T. Xu, Waterloo, Mechatronics, engineering, electrical, software, hardware, mechanical, java, python, html, pcb, AOMS technologies, Oakville, c++, python, engineer, university, schematics, university of Waterloo, garth webb, garth webb secondary school, ellie xu, engineer, computer, computer science,"/>
    <meta name="description" content="Engineer · Developer · Inventor. I'm a mechatronics engineering student from the University of Waterloo."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ellie T. Xu"/>
    <meta name="twitter:description" content="Engineer · Developer · Inventor. I'm a mechatronics engineering student from the University of Waterloo."/>
    <meta property="og:description" content="Engineer · Developer · Inventor. I'm a mechatronics engineering student from the University of Waterloo."/>
    <meta property="og:title" content="Ellie T. Xu"/>

</head>
<style>
    .margin {
        padding-left:10%; 
        padding-right:10%;
        padding-bottom: 10%;
        margin-top: 5%;
    }

    .margin p {
        text-align: center; 
        font-size: 17px;
    }

    .margin h1 {
        font-size: 23px;
        text-align: center;
        margin-top: 100px; 
        color: #ff4242;
    }
    h1.this{
        color: gray; 
        text-align: left; 
        margin-top: 15%
    }
    .box {
        width:500px; 
        height: 200px; 
        padding-left:5%; 
        padding-right: 5%;
        background-color: #e3e3e3;
    }
    .imageBox {
        width:500px; 
        height: 200px;
        padding: 0;
        margin: 0;
    }

</style>
<body> 
    <div class = 'margin'>
        <div class = 'projectContainer'>
            <div class = 'imageBox'>
                <img src = '../portfolio-pictures/janet1.jpg' style = 'width:100%; height: auto'>
            </div>
            <div class = 'box'> 
                <h1 style ='color: gray; 
                text-align: left; 
                margin-top: 15%'>Janet</h1>
                <p class ='left'>A voice-controlled shopping assistant for customers that performed tasks from locating products to providing helpful suggestions.</p>
            </div>
        </div>
        <div class = 'projectContainer'>
            <div class = 'box'> 
                <h1 class = 'this'>Carol</h1>
                <p class ='left'>The other assistant that provided companies with projected customer trends that were obtained through machine learning.</p>
            </div>
            <div style = 'width:500px; 
            height: 300px;
            padding: 0;
            margin: 0;'>
                <img src = '../portfolio-pictures/janet2.jpg' style = 'width:100%; height: auto'>
            </div>
        </div>
        <div class = 'projectContainer'>
            <div class = 'imageBox'> 
                <img src = '../portfolio-pictures/janet.jpg' style = 'width:100%; height: 100%'>
            </div>
            <div class = 'box'> 
                <p class ='left' style = 'padding-top: 5%'>Database: connected to a database so the shopping assistants can be accessed from different devices.</p>
                <p class = 'left'>Arduino, laser-cutting, soldering: incorporated hardware as part of Janet to help customers locate products. </p>
            </div>
        </div>
    </div>
</body>

</html>