<html>
    <head>
        <style>
            .diamondWrapperOutside {
                height: 100%;
                font-size: 16px;
                line-height: 1.5;
                font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
                overflow: hidden;
                background-color: #222;
                background-image: -webkit-gradient(linear, left top, right top, color-stop(10%, rgba(255, 255, 255, 0.025)), color-stop(0, transparent)), -webkit-gradient(linear, left top, left bottom, from(#222), to(#000));
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0.025) 10%, transparent 0), linear-gradient(#222, #000);
                background-size: .75em 100%, 100% 100%;
                background-attachment: fixed;
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                    align-items: center;
            }

            .diamondWrapperInside {
            
            position: relative;
            -webkit-box-flex: 1;
                    flex-grow: 1;
            margin: auto;
            max-width: 1200px;
            max-height: 1200px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 2vmin;
            justify-items: center;
            -webkit-box-align: center;
                    align-items: center;
            }

            .diamondWrapperInside IMG {
            z-index: 1;
            grid-column: span 2;
            max-width: 100%;
            margin-bottom: -52%;
            -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-transition: all .25s;
            transition: all .25s;
            }
            .diamondWrapperInside IMG:nth-child(7n + 1) {
            grid-column: 2 / span 2;
            }
            .diamondWrapperInside IMG:hover {
            z-index: 2;
            -webkit-transform: scale(2);
                    transform: scale(2);
            }

        </style>
    </head>
    <body>
        <div class = 'diamondWrapperOutside'>
            <div class="diamondWrapperInside">
                <img src="https://source.unsplash.com/random/600x600?water" alt="">
                <img src="https://source.unsplash.com/random/600x600?summer" alt="">
                <img src="https://source.unsplash.com/random/600x600?plants" alt="">
                <img src="https://source.unsplash.com/random/600x600?snow" alt="">
                <img src="https://source.unsplash.com/random/600x600?roses" alt="">
                <img src="https://source.unsplash.com/random/600x600?sky" alt="">
                <img src="https://source.unsplash.com/random/600x600?nature" alt="">
                <img src="https://source.unsplash.com/random/600x600?blossom" alt="">
                <img src="https://source.unsplash.com/random/600x600?ice" alt="">
                <img src="https://source.unsplash.com/random/600x600?spring" alt="">
            </div>
        </div>
        
    </body>
</html>