<html>
    <head>
        <script src="../jquery-3.5.1.min.js"></script>
        <style>
        @import url("https://fonts.googleapis.com/css?family=Exo+2:400,700&subset=cyrillic");
        html {
        box-sizing: border-box;
        height: 100%;
        }

        *,
        *::before,
        *::after {
        box-sizing: inherit;
        }

        body {
        font-family: 'Exo 2', sans-serif;
        line-height: 1.5;
        overflow: scroll;
        }

        .wrapper {
        margin: 0 auto;
        padding: 0 16.66% 50px 250px;
        width: 100%;
        }

        article {
        position: relative;
        width: 980px;
        margin: 0 auto;
        }

        .timeline__nav {
        position: fixed;
        z-index: 99;
        top: 0;
        -webkit-transition: top .3s ease-out;
        transition: top .3s ease-out;
        }
        .timeline__nav ul {
        list-style: none;
        list-style-position: inside;
        margin: 15px 0;
        }
        .timeline__nav ul li {
        margin: 15px 0;
        padding-left: 0;
        list-style-type: none;
        color: #bfc1c3;
        cursor: pointer;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        }
        .timeline__nav ul li.active {
        font-weight: bold;
        color: #ff4242;
        border-bottom: 1px dotted transparent;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        }
        .timeline__nav ul li:hover {
        color: #000;
        }

        .timeLineBox h1{
            font-size: 40px;
            color: black; 
            padding: 0;
            margin: 0;
        }

        .timeLineBox h2 {
            color: gray;
            font-size: 20px;
            font-weight:100;
            padding: 0;
            margin: 0;
        }

        .timeLineBox h3 {
            padding: 0;
            margin: 0;
            color: #ff4242;
            font-size: 20px;
        }

        .timeLineBox {
            border: black;
            padding: 100px;
            border-width: 2px;
            border-style:solid;
            margin-bottom: 100px;
        }

        .timeLineBox a {
            color:lightgray;
        }

        </style>
    </head>
    <body>
        
<article class="timeline">
    <nav class="timeline__nav">
      <ul>
        <li><span>2020 Oct. - Present</span></li>
        <li><span>2020 Oct. - Present</span></li>
        <li><span>2020 Sept. - Present</span></li>
        <li><span>2020 Jan. - Apr.</span></li>
        <li><span>2019</span></li>
        <li><span>2018</span></li>
        <li><span>2015</span></li>
      </ul>
    </nav>
    <section class="timeline__section">
      <div class="wrapper">
        <p style = 'padding-top:120px'></p>

        <div class = 'timeLineBox'>
            <h1>Stealth Startup</h1>
            <h3>Full-Stack Software Engineer</h3>
            <h2 class="milestone">2020 Oct. - Present</h2>
        </div>
        
        <div class = 'timeLineBox'>
             <h1>UWAFT Eco-Car</h1> 
            <h3>Automated & Connected Systems Software Developer</h3>
            <h2 class="milestone">2020 Oct. - Present</h2>
            <a target = '_blank' href = 'http://www.uwaft.ca/'>See more</a>
        </div>
       
        <div class = 'timeLineBox'>
            <h1>Ontario Ministry of Health</h1>
            <h3>Software Developer</h3>
            <h2 class="milestone" >2020 Sept. - Present</h2>
        </div>
        
        <div class = 'timeLineBox'>
            <h1>AOMS Technologies</h1>
            <h3>R&D Hardware Engineer</h3>
            <h2 class="milestone">2020 Jan. - Apr.</h2>
            <a target ='_blank' href = 'https://www.aoms-tech.com/'>See more</a>
        </div>

        <div class = 'timeLineBox'>
            <h1>WatLock</h1>
            <h3>Mechanical Engineer</h3>
            <h2 class="milestone">2019</h2>
            <a target ='_blank' href = 'https://watlock.co/'>See more</a>
        </div>
        
        <div class = 'timeLineBox'>
            <h1>Wentworth-Halton X-Ray and Ultrasound Inc.</h1>
            <h3>Internship</h3>
            <h2 class="milestone">2018</h2>
        </div>
        
        <div class = 'timeLineBox'>
            <h1>FIRST Robotics</h1>
            <h3>Core Mechanical Member</h3>
            <h2 class="milestone">2015</h2>
            <a target ='_blank' href = 'https://sites.google.com/hdsb.ca/garthwebrobotics/home'>See more</a>
        </div>
        
        </div>
    </section>
  </article>

    </body>
    <script>
        $(() => {
        let stickyTop = 0,
        scrollTarget = false;

        let timeline = $('.timeline__nav'),
        items = $('li', timeline),
        milestones = $('.timeline__section .milestone'),
        offsetTop = parseInt(timeline.css('top'));

        const TIMELINE_VALUES = {
            start: 190,
            step: 30 };


        $(window).resize(function () {
            timeline.removeClass('fixed');

            stickyTop = timeline.offset().top - offsetTop;

            $(window).trigger('scroll');
        }).trigger('resize');

        $(window).scroll(function () {
            if ($(window).scrollTop() > stickyTop) {
            timeline.addClass('fixed');
            } else {
            timeline.removeClass('fixed');
            }
        }).trigger('scroll');

        items.find('span').click(function () {
            let li = $(this).parent(),
            index = li.index(),
            milestone = milestones.eq(index);

            if (!li.hasClass('active') && milestone.length) {
            scrollTarget = index;

            let scrollTargetTop = milestone.offset().top - 250;

            $('html, body').animate({ scrollTop: scrollTargetTop }, {
                duration: 400,
                complete: function complete() {
                scrollTarget = false;
                } });

            }
        });

        $(window).scroll(function () {
            let viewLine = $(window).scrollTop() + $(window).height() / 6,
            active = -1;
            

            if (scrollTarget === false) {
            milestones.each(function () {
                if ($(this).offset().top - viewLine > 0) {
                return false;
                }

                active++;
            });
            } else {
                active = scrollTarget;
            }

            timeline.css('top', -1 * active * TIMELINE_VALUES.step + TIMELINE_VALUES.start + 'px');

            items.filter('.active').removeClass('active');

            items.eq(active != -1 ? active : 0).addClass('active');

        }).trigger('scroll');
        });
    </script>
</html>